<%= javascript_tag "edit_mode = true;" %>
<div id="control">
  <div id="edit_menu">
    [<%= link_to_function "テンプレート編集", "TemplateWindow.open()" %>
    <%= link_to_remote "人の追加", :url => {:controller => 'people', :action => 'create'}, :method => :post %>
    <%= link_to_remote "場所の追加", :url => {:controller => 'locations', :action => 'create'}, :method => :post  %>]
    <%= link_to "閲覧モードへ", :controller => 'main', :action => 'home' %>
  </div>
  <span id="schedule">
    <span class="note">予定表のURLを記入して下さい</span>
    <%= text_field_tag "URLA", @schedules[0].body, :size => "25", :title => "予定表AのURLを記入して下さい", :id => "schedule_1" %>
    <%= text_field_tag "URLB", @schedules[1].body, :size => "25", :title => "予定表BのURLを記入して下さい", :id => "schedule_2" %>
  </span>
</div>
<%= javascript_tag "Schedule.init();" %>

<div id="template_window">
  <form id="template_window_form">
    <table>
      <tr><td>テンプレートの選択</td>
        <td>
          <select id="template_select">
            <option value="0" id="template_select_none">新規テンプレート</option>
            <%= options_from_collection_for_select @templates, "id", "name"%>
          </select>
        </td>
      </tr>
      <tr><td style="text-align: right;">テンプレート名</td><td><input type="text" name="name" id="template_window_name"/></td></tr>
      <tr><td style="text-align: right;">背景色</td><td><input type="text" name="color" id="template_window_color" size="7"/>
          <span class="note">16進数で指定して下さい。</span></td></tr>
    </table>
    <textarea name="content" rows="10" cols="60" id="template_window_area" style="width: 100%;"></textarea>
  </form>
  <div>
    <input type="button" id="template_window_new" value="新規登録"/>
    <input type="button" id="template_window_save" value="保存"/>
    <input type="button" id="template_window_delete" value="削除"/>
  </div>
  <%= link_to_function "X", "TemplateWindow.close()", :class => "closebutton" %>
</div>
<%= javascript_tag "TemplateWindow.init();" %>
<%= javascript_tag @templates.map{|i|"new MemoTemplate(#{i.element_id.to_json}, #{i.name.to_json}, #{i.color.to_json}, #{i.content.to_json});"}.join($/) %>

<%= render_component :controller => 'locations', :action => 'edit' %>
<%= render_component :controller => 'people', :action => 'edit' %>
<%= meteor_strike 'lawoffice', :uid => session.session_id %>
