<script type="text/javascript">
edit_mode = true;
</script>
<div id="control">
  <div id="edit_menu">
    [<a href="javascript:void(0)">tp編集</a> 追加:
    <%= link_to_remote "人", :url => {:controller => 'people', :action => 'create'}, :method => :post %>
    <%= link_to_remote "場所", :url => {:controller => 'locations', :action => 'create'}, :method => :post  %>]
    <%= link_to "閲覧モードへ", :controller => 'main', :action => 'home' %>
  </div>
  <span id="schedule">
    <%- form_for :schedule do |f| -%>
    <span class="note">予定表のURLを記入して下さい</span>
    <%= f.text_field "URLA", :size => "25", :title => "予定表AのURLを記入して下さい" %>
    <%= f.text_field "URLB", :size => "25", :title => "予定表BのURLを記入して下さい" %>
    <%- end -%>
  </span>
</div>
<%= render_component :controller => 'locations', :action => 'edit' %>
<%= render_component :controller => 'people', :action => 'edit' %>
<%= meteor_strike 'lawoffice', :uid => session.session_id %>
