<script type="text/javascript">
edit_mode = true;
</script>
<div id="control">
  <div id="edit_menu">
    <select id="edit_menu1">
      <option id="edit_option1" value="0">編集メニュー</option>
      <option onclick="$('edit_option1').selected=true" value="1">テンプレート編集</option>
      <option onclick="$('edit_option1').selected=true" value="2">人の追加</option>
      <option onclick="$('edit_option1').selected=true" value="3">場所の追加</option>
    </select>
    <%= link_to "閲覧モードへ", :controller => 'main', :action => 'home' %>
  </div>
  <span id="schedule">
    <%- form_for :schedule do |f| -%>
    <span class="note">予定表のURLを記入して下さい</span>
    <%= f.text_field "URLA", :size => "25", :title => "予定表AのURLを記入して下さい" %>
    <%= f.text_field "URLB", :size => "25", :title => "予定表BのURLを記入して下さい" %>
    <%- end -%>
  </span>
</div>
<%= render_component :controller => 'locations', :action => 'edit' %>
<%= render_component :controller => 'people', :action => 'edit' %>
<%= meteor_strike 'lawoffice', {:tag => ["edit"]} %>
