<%= javascript_tag "edit_mode = false;" %>

<div id="control">
  <div id="edit_menu">
    <%= link_to "編集モードへ", :controller => 'main', :action => 'edit' %>
  </div>
  <span id="schedule">
    <span class="basic">
      <%= link_to_function "回覧掲示板", "BBSWindow.open()" %>&nbsp;
      <span class="unread" id="bbs_unread"<%= @bbs_unread == 0 ? ' style="display: none"' : ""%>><%= @bbs_unread %></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="<%=h @schedules[0].body %>" id="schedule_1">予定表A</a>
      <a href="<%=h @schedules[1].body %>" id="schedule_2">予定表B</a>
    </span>
  </span>
</div>

<div id="memo_window" onclick="Element.popup('memo_window');">
  <div class="memo_window_top">
    <select id="memo_mode" onchange="memo_window.mode_handler();">
      <option value="1">表示</option>
      <option value="2">新規</option>
    </select>
    <span id="memo_window_name"></span>
    <%= link_to_function "X", "memo_window.close()", :class => "closebutton" %>
  </div>

  <span id="memo_window_template" style="display: none;">
    テンプレート選択:
    <select id="memo_template_select">
      <option value="0">----</option>
      <%= options_from_collection_for_select @templates, "id", "name"%>
    </select>
    <input type="button" id="memo_edit_dest" value="宛先編集" onclick="memo_window.open_dest_list();" style="display: none;"/>
  </span>

  <div id="memo_dest_list" style="display: none;"></div>

  <div id="memo_window_show">
    <label>
      未読 <input id="memo_window_unchecked" type="radio" name="unread" value="unread" checked="checked"
                  onclick="memo_window.unchecked_set(true);"/>
    </label>
    <label>
      全部 <input id="memo_window_all" type="radio" name="unread" value="both"
                  onclick="memo_window.unchecked_set(false);"/><br/>
    </label>
    検索 <input type="text" name="search" id="memo_window_search"/>
    <br/>
    <form id="memo_window_date">
      <label>
        日付<input type="checkbox" id="memo_window_date_enable" name="enable"/>
      </label>
      <input type="text" id="memo_window_year"  name="year"  size="4"/>年
      <input type="text" id="memo_window_month" name="month" size="2"/>月
      <input type="text" id="memo_window_day"   name="day"   size="2"/>日
      <span class="memo_navi">
        <%= link_to_function "&lt;前の日", "memo_window.prev_date()" %>
        <%= link_to_function "次の日&gt", "memo_window.next_date()" %>
      </span>
    </form>
  </div>

  <div id="memo_window_new" style="display: none;">
    <textarea rows="10" style="width: 100%;" id="memo_window_new_area"></textarea><br/>
    <input type="button" value="メモ追加" onclick="memo_window.create_memo();"/>
  </div>

  <div id="memo_window_display">
    <%- for i in 1..MemosController.view_num -%>
    <%- id = "memo_display_#{i}" -%>
    <div class="memo" id="<%=id %>" style="display: none;">
      <div class="print">
        <a href="" target="_blank">印刷</a>
      </div>
      <div class="time">
        <span class="date"></span>
        <input type="button" id="<%=id %>_edit_dest" value="宛先編集" style="display: none;"/>
        <input type="button" id="<%=id %>_button" value="保存" style="display: none;"/>
        <span class="checked" style="display:none;" id="<%= id %>_all_checked">全員確認済み</span>
      </div>
      <textarea rows="4" id="<%=id %>_area"></textarea>
      <div class="dest_list" style="display:none;" id="<%= id %>_cl">
        <table>
          <tbody>
          </tbody>
        </table>
      </div>
      <div class="footer">
        <label>
          <span>確認済み</span><%=check_box_tag "checked", "0", false, {:id => id+"_check"} %>
        </label>
      </div>
      <div class="all_dest_list" id="<%= id %>_dl" style="display:none;">
      </div>
    </div>
    <%- end -%>
    <div id="memo_paginate"></div>
  </div>
</div>
<%= javascript_tag "MemoWindow.init();" %>
<%= javascript_tag @templates.map{|i|"new MemoTemplate(#{i.element_id.to_json}, #{i.name.to_json}, #{i.color.to_json}, #{i.content.to_json});"}.join($/) %>

<%- for i in 1..MemosController.view_num -%>
<%= javascript_tag "new MemoDisplay('memo_display_#{i}');" %>
<%- end -%>

<div id="notepad" onclick="Element.popup(this);" style="top: 700px; left: 50px;">
  <p> notepad </p>
  <div class="box" id="notepad_box">
    <textarea cols="30" rows="5" id="notepad_area"><%=h @notepad %></textarea>
  </div>
</div>
<%= javascript_tag "Notepad.init();" %>

<%= render_component :controller => 'locations', :action => 'list' %>
<%= render_component :controller => 'people', :action => 'list' %>
<%= meteor_strike 'lawoffice', :uid => session.session_id %>
