<script type="text/javascript">
edit_mode = false;
</script>
<div id="control">
  <div id="edit_menu">
    <%= link_to "編集モードへ", :controller => 'main', :action => 'edit' %>
  </div>
  <span id="schedule">
    <span class="basic">
      <a id="bbs_button" href="javascript:void(0);">回覧掲示板</a>&nbsp;
      <span class="unread" id="bbs_checked"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="" id="schedule_link0">予定表A</a>
      <a href="" id="schedule_link1">予定表B</a>
    </span>
  </span>
</div>

<%= render_component :controller => 'locations', :action => 'list' %>
<%= render_component :controller => 'people', :action => 'list' %>
<%= meteor_strike 'lawoffice' %>
