<%= javascript_tag "edit_mode = false;" %>

<div id="control">
  <div id="edit_menu">
    <%= link_to "編集モードへ", :controller => 'main', :action => 'edit' %>
  </div>
  <span id="schedule">
    <span class="basic">
      <a id="bbs_button" href="javascript:void(0);">回覧掲示板</a>&nbsp;
      <span class="unread" id="bbs_checked"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="" id="schedule_link0">予定表A</a>
      <a href="" id="schedule_link1">予定表B</a>
    </span>
  </span>
</div>

<div id="memo_window" style="display: none;"
     onclick="Element.popup('memo_window');">
  <div class="memo_window_top">
    <div style="float: left;">
      <span id="memo_window_name">namae</span>
    </div>
    <div style="text-align: right;">
      <select id="memo_mode" onchange="MemoWindow.mode_handler();">
        <option value="1">表示</option>
        <option value="2">日付</option>
        <option value="3">新規</option>
      </select>
    </div>
    <div style="clear: both;"></div>
  </div>

  <span id="memo_window_template" style="display: none;">
    テンプレート選択: 
    <select id="memo_template_select">
      <option value="0">----</option>
    </select>
    <a id="memo_to" class="bbs" href="javascript:void(0);">宛先</a>
  </span>

  <div id="to_window" style="display: none;"><div id="to_window_inner"></div></div>

  <div id="memo_window_show">
    <input id="memo_window_radio1" type="radio" name="unread" value="unread" checked="checked"/>未読
    <input id="memo_window_radio2" type="radio" name="unread" value="both"/>全部<br/>
    検索 <input type="text" name="search" id="memo_winodow_search"/>
  </div>

  <div id="memo_window_date" style="display: none;">
    <input type="text" name="year" size="4"/>年
    <input type="text" name="month" size="2"/>月
    <input type="text" name="day" size="2"/>日
    <div class="memo_navi">
      <a href="javascript:void(0);">&lt;前の日</a> |
      <a href="javascript:void(0);">次の日&gt</a>
    </div>
  </div>

  <div id="memo_window_new" style="display: none;">
    <textarea rows="10" style="width: 100%;" id="memo_window_new_area"></textarea><br/>
    <input type="button" value="メモ追加" onclick="MemoWindow.create_memo();"/>
  </div>

  <div id="memo_window_display">
    <%- for i in 1..MemosController.view_num -%>
    <%- id = "memo_display_#{i}" -%>
    <div class="memo" id="<%=id %>" style="display: none;">
      <div class="print">
        <a href="javascript:void(0);">印刷</a>
      </div>
      <div class="time">
        <span class="date"></span>
        <input type="button" id="<%=id %>_button" value="保存" style="display: none;"/>
      </div>
      <textarea rows="4" id="<%=id %>_area"></textarea>
      <div class="footer">
        確認済み<%=check_box_tag "checked", "0", false, {:id => id+"_check"} %>
      </div>
    </div>
    <%= javascript_tag "new MemoDisplay('memo_display_#{i}');" %>
    <%- end -%>
    <div id="memo_paginate"></div>
  </div>
  <a href="javascript:void(0);" onclick="MemoWindow.close();">閉じる</a>
</div>
<%= javascript_tag "var memo_window = new Draggable('memo_window');" %>

<%= render_component :controller => 'locations', :action => 'list' %>
<%= render_component :controller => 'people', :action => 'list' %>
<%= meteor_strike 'lawoffice', :uid => session.session_id %>
