<div class="sticky" id="<%=h edit.element_id %>"
     onclick="<%# update_remote %>"
     style="position: absolute;
            background-color: <%=h edit.bgcolor %>;
            left: <%=h edit.left %>px;
            top: <%=h edit.top %>px;">
  <div class="mini">
    <%= span_class edit, "name" %>
    <%- if edit.unread != 0 -%>
    <span class="unread"><%=h edit.unread %></span>
    <%- end -%>
    <br/>
    <%= span_class edit, "phone" %>
    <br/>
    <%= span_class edit, "message" %>
    <form name="position" style="display: none;"
          action="">
      <input type="hidden" name="top">
      <input type="hidden" name="left">
    </form>
  </div>
  <script type="text/javascript">
    var d = new Draggable('<%=h edit.element_id %>');
  </script>
</div>
