<div class="sticky" id="<%=h edit.element_id %>"
     style="position: absolute;
            background-color: <%=h edit.bgcolor %>;
            left: <%=h edit.left %>px;
            top: <%=h edit.top %>px;">
  <div class="standard" id="<%=h edit.element_id %>_standard">
    <input class="name" id="<%= edit.element_id %>_name_input" type="text" value="<%=h edit.name %>"/><br/>
    <input class="phone" id="<%= edit.element_id %>_phone_input" type="text" value="<%=h edit.phone %>"/>
    <input type="button" value="削除"
           onclick="<%= remote_function :url => {:controller => 'people', :action => 'destroy', :id => edit},
                                        :confirm => "「#{h edit.name}」を削除します。この操作は元に戻せません。" %>"/>
  </div>
  <script type="text/javascript">new Person("<%=h edit.element_id %>", true);</script>
</div>
