<div class="sticky" id="<%=h person.element_id %>"
     onclick="<%# update_remote %>"
     style="position: absolute;
            background-color: <%=h person.bgcolor %>;
            left: <%=h person.left %>px;
            top: <%=h person.top %>px;">
  <div class="mini" id="<%=h person.element_id %>_mini">
    <%= span_class person, "name" %>
    <%- if person.unread != 0 -%>
    <span class="unread"><%=h person.unread %></span>
    <%- end -%>
    <br/>
    <%= span_class person, "phone" %>
    <br/>
    <%= span_class person, "message" %>
  </div>
  <div class="standard" id="<%=h person.element_id %>_standard">
    <%= span_class person, "name" %>
    <%= span_class person, "phone" %>
    <br/>
    <a href="javascript:void(0);">未読 <%= person.unread %></a>
    <span>回覧 <%= person.bbs_unread %></span>
    <br/>
    <input class="message" type="text" value="<%=h person.message %>"/>
    <br/>
    <select>
    </select>
  </div>
</div>
<script type="text/javascript">new Person("<%=h person.element_id %>");</script>
