<div class="sticky" id="<%=h person.element_id %>"
     onclick="<%# update_remote %>"
     style="position: absolute;
            background-color: <%=h person.bgcolor %>;
            left: <%=h person.left %>px;
            top: <%=h person.top %>px;">
  <div class="mini">
    <span class="name"><%=h person.name %></span>
    <%- unread = person.unread -%>
    <%- if unread != 0 -%>
    <span class="unread"><%=h unread %></span>
    <%- end -%>
    <br/>
    <span class="phone"><%=h person.phone %></span>
    <br/>
    <span class="message"><%=h person.message %></span>
  </div>
</div>
