<div class="sticky" id="<%=h person.element_id %>"
     style="position: absolute;
            background-color: <%=h person.bgcolor %>;
            left: <%=h person.left %>px;
            top: <%=h person.top %>px;"
     onmouseover="Person.find('<%= person.element_id %>').mouseover_proc();"
     onmouseout="Person.find('<%= person.element_id %>').mouseout_proc();">
  <div class="mini" id="<%=h person.element_id %>_mini">
    <%= span_class person, "name" %>
    <span class="unread" <%= person.all_unread == 0 ? 'style="display:none;"' : ""%>><%=h person.all_unread %></span>
    <br/>
    <%= span_class person, "phone" %>
    <br/>
    <%= span_class person, "message" %>
  </div>
  <div class="standard" id="<%=h person.element_id %>_standard" style="display: none;">
    <input type="hidden" id="<%=h person.element_id %>_unread" class="unread" value="<%= person.unread %>"/>
    <input type="hidden" id="<%=h person.element_id %>_bbs_unread" class="bbs_unread" value="<%= person.bbs_unread %>"/>
    <%= span_class person, "name" %>
    <%= span_class person, "phone" %>
    <%= link_to_function "X", "Person.find('#{person.element_id}').minimize_handler(Event.getEvent(event))", :class => "closebutton" %>
    <br/>
    <%= link_to_function "未読 #{person.unread}", "Person.find('#{person.element_id}').open_memo_window_handler(Event.getEvent(event))",  :class => "unread" %>
    <%= link_to_function "回覧 #{person.bbs_unread}", "BBSWindow.open()",  :class => "bbs_unread" %>
    <br/>
    <input class="message" id="<%= person.element_id %>_message_input" type="text" value="<%=h person.message %>"/>
    <select id="<%=h person.element_id %>_select">
      <%- if person.location -%>
      <%= options_from_collection_for_select Location.find(:all, :order => 'position'), "id", "name", person.location.id %>
      <%- else -%>
      <option id="<%=h person.element_id %>_null_location"></option>
      <%= options_from_collection_for_select Location.find(:all, :order => 'position'), "id", "name"%>
      <%- end -%>
    </select>
  </div>
  <%= javascript_tag "new Person('#{person.element_id}');" %>
</div>
