<div class="sticky" id="person_<%=h person.id %>"
     onclick="<%# update_remote %>"
     style="position: absolute;
            background-color: <%=h person.bgcolor %>;
            left: <%=h person.left %>px;
            top: <%=h person.top %>px;">
  <div class="mini">
    <span class="name"><%=h person.name %></span>
    <%- if person.unread != 0 -%>
    <span class="unread"><%=h person.unread %></span>
    <%- end -%>
    <br/>
    <span class="phone"><%=h person.phone %></span>
    <br/>
    <span class="message"><%=h person.message %></span>
  </div>
  <%= meteor_strike 'lawoffice-person-'+person.id.to_s+'-view' %>
</div>
