<div class="sticky" id="<%=h person.element_id %>"
     style="position: absolute;
            background-color: <%=h person.bgcolor %>;
            left: <%=h person.left %>px;
            top: <%=h person.top %>px;">
  <div class="mini" id="<%=h person.element_id %>_mini">
    <%= span_class person, "name" %>
    <span class="unread" <%= person.unread == 0 ? 'style="display:none;"' : ""%>><%=h person.unread %></span>
    <br/>
    <%= span_class person, "phone" %>
    <br/>
    <%= span_class person, "message" %>
  </div>
  <div class="standard" id="<%=h person.element_id %>_standard">
    <%= span_class person, "name" %>
    <%= span_class person, "phone" %>
    <%= link_to_function "X", "", :class => "closebutton" %>
    <br/>
    <a href="javascript:void(MemoWindow.open('<%= person.element_id %>'));" class="unread">未読 <%= person.unread %></a>
    <span>回覧 <%= person.bbs_unread %></span>
    <br/>
    <input class="message" id="<%= person.element_id %>_message_input" type="text" value="<%=h person.message %>"/>
    <select id="<%=h person.element_id %>_select">
      <%- if person.location -%>
      <%= options_from_collection_for_select Location.find(:all, :order => 'position'), "id", "name", person.location.id %>
      <%- else -%>
      <option id="<%=h person.element_id %>_null_location"></option>
      <%= options_from_collection_for_select Location.find(:all, :order => 'position'), "id", "name"%>
      <%- end -%>
    </select>
  </div>
  <%= javascript_tag "new Person('#{person.element_id}');" %>
</div>
