<div id="people" class="edit">
  <script type="text/javascript">
    var PeopleObserver = Class.create();
    PeopleObserver.prototype = {
      initialize: function() {},

      onEnd: function(eventName, draggable, event) {
        if (!draggable.element.id.match(/^person/)) return;

        console.log("drag end!: " + draggable.element.id);
        console.log("  left: " + draggable.element.style.left);
        console.log("  top : " + draggable.element.style.top);

        new Ajax.Request('/people/update/'+draggable.element.id.replace(/person_/, ''),
                         {asynchronous:true, evalScripts:true,
                          parameters:{left: draggable.element.style.left,
                                      top:  draggable.element.style.top}});
      }
    };
    Draggables.addObserver(new PeopleObserver);
  </script>
<%= render :partial => 'edit', :collection => @list %>
</div>
