<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript; charset=UTF-8" />
    <title>メモ内容</title>
  </head>
  <body>
<pre>
<%=h @memo.person.name %>
<%=date @memo.ctime %>


<%=h @memo.content %>
</pre>
  </body>
</html>
