<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
  <title>掲示板</title>
  <%= stylesheet_link_tag 'dd', :media => 'all' %>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag "jquery.js" %>
  <%= javascript_tag "jQuery.noConflict(); var j$ = jQuery;" %>
  <%= javascript_include_tag "person.js" %>
  <%= javascript_tag "var sid__ = \"#{session.session_id}\";" %>
</head>
<body>

<%= @content_for_layout %>
</body>
</html>
